.chart.preview.annotation-mode {
  cursor: crosshair;
  background: #fff;
  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  }
  svg, .labels {
    /* prevent user from interacting with chart */
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  .rect {
    position: absolute;

    &.dragging {
      border: 1px dotted red;
      background: rgba(255, 0, 0, 0.04);
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }
  }
  .annotation {
    position: absolute;
    cursor: auto;
    border: 0;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: rgba(255, 255, 255, 0.5);

    .inner {
      position: relative;
      padding: 0 4px;
      margin: (-1px) 0;

      span {
        background: #fff;
        padding: 1px 0;
      }
      &.right {
        text-align: right;
      }
      &.center {
        text-align: center;
      }
    }
    &.nobg .inner span {
      background: none;
    }

    .handle {
      width: 5px;
      height: 5px;
      background: rgb(0, 100, 200);
      position: absolute;
      display: none;
      -webkit-user-select: none;
      -moz-user-select: none;

      &.t { top: -3px; }
      &.b { bottom: -3px; }
      &.m { top: 50%; margin-top: -2px; }
      &.l { left: -3px; }
      &.r { right: -3px; }
      &.c { left: 50%; }
      &.t.l { cursor: nwse-resize; }
      &.t.c { cursor: ns-resize; }
      &.t.r { cursor: nesw-resize; }
      &.m.l { cursor: ew-resize; }
      &.m.r { cursor: ew-resize; }
      &.b.l { cursor: nesw-resize; }
      &.b.c { cursor: ns-resize; }
      &.b.r { cursor: nwse-resize; }
    }

    &.selected {
      box-shadow: 1px 1px 0px rgba(0, 100, 200, 0.5), -1px -1px 0px rgba(0, 100, 200, 0.5);
      background: rgba(205, 235, 255, 0.3);

      .handle { display: block; }
    }
  }
}