<div class="annotation label g-label-13 selected" style="left: 321px; top: 92px; width: 169px; height: 50px;">
    <div class="inner center" style="top: 17px;">
        <span contenteditable="true">Text here<br></span>
    </div>
    <div class="handle t l"></div>
    <div class="handle t c"></div>
    <div class="handle t r"></div>
    <div class="handle m l"></div>
    <div class="handle m r"></div>
    <div class="handle b l"></div>
    <div class="handle b c"></div>
    <div class="handle b r"></div>
</div>